1
1
a b 
2
1 2
a b a b 
2
2 1
a a b b 
3
1 2 3
a b a b a b 
3
1 3 2
a b a a b b 
3
2 1 3
a a b b a b 
3
2 3 1
a c a b b d 
3
3 1 2
a a b a b b 
3
3 2 1
a a a b b b 
4
1 2 3 4
a b a b a b a b 
4
1 2 4 3
a b a b a a b b 
4
1 3 2 4
a b a a b b a b 
4
1 3 4 2
a b a c a b b d 
4
1 4 2 3
a b a a b a b b 
4
1 4 3 2
a b a a a b b b 
4
2 1 3 4
a a b b a b a b 
4
2 1 4 3
a a b b a a b b 
4
2 3 1 4
a c a b b d a b 
4
2 3 4 1
0
4
2 4 1 3
a c a b b a b d 
4
2 4 3 1
a c c a b b d d 
4
3 1 2 4
a a b a b b a b 
4
3 1 4 2
a a b c a b b d 
4
3 2 1 4
a a a b b b a b 
4
3 2 4 1
a a c a b b b d 
4
3 4 1 2
a c a b a b b d 
4
3 4 2 1
a c a a b b b d 
4
4 1 2 3
a a b a b a b b 
4
4 1 3 2
a a b a a b b b 
4
4 2 1 3
a a a b b a b b 
4
4 2 3 1
a a c a b b d b 
4
4 3 1 2
a a a b a b b b 
4
4 3 2 1
a a a a b b b b 
5
1 2 3 4 5
a b a b a b a b a b 
5
1 2 3 5 4
a b a b a b a a b b 
5
1 2 4 3 5
a b a b a a b b a b 
5
1 2 4 5 3
a b a b a c a b b d 
5
1 2 5 3 4
a b a b a a b a b b 
5
1 2 5 4 3
a b a b a a a b b b 
5
1 3 2 4 5
a b a a b b a b a b 
5
1 3 2 5 4
a b a a b b a a b b 
5
1 3 4 2 5
a b a c a b b d a b 
5
1 3 4 5 2
0
5
1 3 5 2 4
a b a c a b b a b d 
5
1 3 5 4 2
a b a c c a b b d d 
5
1 4 2 3 5
a b a a b a b b a b 
5
1 4 2 5 3
a b a a b c a b b d 
5
1 4 3 2 5
a b a a a b b b a b 
5
1 4 3 5 2
a b a a c a b b b d 
5
1 4 5 2 3
a b a c a b a b b d 
5
1 4 5 3 2
a b a c a a b b b d 
5
1 5 2 3 4
a b a a b a b a b b 
5
1 5 2 4 3
a b a a b a a b b b 
5
1 5 3 2 4
a b a a a b b a b b 
5
1 5 3 4 2
a b a a c a b b d b 
5
1 5 4 2 3
a b a a a b a b b b 
5
1 5 4 3 2
a b a a a a b b b b 
5
2 1 3 4 5
a a b b a b a b a b 
5
2 1 3 5 4
a a b b a b a a b b 
5
2 1 4 3 5
a a b b a a b b a b 
5
2 1 4 5 3
a a b b a c a b b d 
5
2 1 5 3 4
a a b b a a b a b b 
5
2 1 5 4 3
a a b b a a a b b b 
5
2 3 1 4 5
a c a b b d a b a b 
5
2 3 1 5 4
a c a b b d a a b b 
5
2 3 4 1 5
0
5
2 3 4 5 1
0
5
2 3 5 1 4
0
5
2 3 5 4 1
0
5
2 4 1 3 5
a c a b b a b d a b 
5
2 4 1 5 3
a c a b b a a b d b 
5
2 4 3 1 5
a c c a b b d d a b 
5
2 4 3 5 1
0
5
2 4 5 1 3
0
5
2 4 5 3 1
0
5
2 5 1 3 4
a c a b b a b a b d 
5
2 5 1 4 3
a c a b b a a b b d 
5
2 5 3 1 4
a c c a b b d a b d 
5
2 5 3 4 1
0
5
2 5 4 1 3
a c c a b b a b d d 
5
2 5 4 3 1
a c c c a b b d d d 
5
3 1 2 4 5
a a b a b b a b a b 
5
3 1 2 5 4
a a b a b b a a b b 
5
3 1 4 2 5
a a b c a b b d a b 
5
3 1 4 5 2
0
5
3 1 5 2 4
a a b c a b b a b d 
5
3 1 5 4 2
a a b c c a b b d d 
5
3 2 1 4 5
a a a b b b a b a b 
5
3 2 1 5 4
a a a b b b a a b b 
5
3 2 4 1 5
a a c a b b b d a b 
5
3 2 4 5 1
0
5
3 2 5 1 4
a a c a b b b a b d 
5
3 2 5 4 1
a a c c a b b b d d 
5
3 4 1 2 5
a c a b a b b d a b 
5
3 4 1 5 2
0
5
3 4 2 1 5
a c a a b b b d a b 
5
3 4 2 5 1
0
5
3 4 5 1 2
0
5
3 4 5 2 1
0
5
3 5 1 2 4
a c a b a b b a b d 
5
3 5 1 4 2
a c a b c a b b d d 
5
3 5 2 1 4
a c a a b b b a b d 
5
3 5 2 4 1
a c a c a b b b d d 
5
3 5 4 1 2
a c c a b a b b d d 
5
3 5 4 2 1
a c c a a b b b d d 
5
4 1 2 3 5
a a b a b a b b a b 
5
4 1 2 5 3
a a b a b c a b b d 
5
4 1 3 2 5
a a b a a b b b a b 
5
4 1 3 5 2
a a b a c a b b b d 
5
4 1 5 2 3
a a b c a b a b b d 
5
4 1 5 3 2
a a b c a a b b b d 
5
4 2 1 3 5
a a a b b a b b a b 
5
4 2 1 5 3
a a a b b c a b b d 
5
4 2 3 1 5
a a c a b b d b a b 
5
4 2 3 5 1
0
5
4 2 5 1 3
a a c a b b a b b d 
5
4 2 5 3 1
a a c c a b b d b d 
5
4 3 1 2 5
a a a b a b b b a b 
5
4 3 1 5 2
a a a b c a b b b d 
5
4 3 2 1 5
a a a a b b b b a b 
5
4 3 2 5 1
a a a c a b b b b d 
5
4 3 5 1 2
a a c a b a b b b d 
5
4 3 5 2 1
a a c a a b b b b d 
5
4 5 1 2 3
a c a b a b a b b d 
5
4 5 1 3 2
a c a b a a b b b d 
5
4 5 2 1 3
a c a a b b a b b d 
5
4 5 2 3 1
a c a c a b b d b d 
5
4 5 3 1 2
a c a a b a b b b d 
5
4 5 3 2 1
a c a a a b b b b d 
5
5 1 2 3 4
a a b a b a b a b b 
5
5 1 2 4 3
a a b a b a a b b b 
5
5 1 3 2 4
a a b a a b b a b b 
5
5 1 3 4 2
a a b a c a b b d b 
5
5 1 4 2 3
a a b a a b a b b b 
5
5 1 4 3 2
a a b a a a b b b b 
5
5 2 1 3 4
a a a b b a b a b b 
5
5 2 1 4 3
a a a b b a a b b b 
5
5 2 3 1 4
a a c a b b d a b b 
5
5 2 3 4 1
0
5
5 2 4 1 3
a a c a b b a b d b 
5
5 2 4 3 1
a a c c a b b d d b 
5
5 3 1 2 4
a a a b a b b a b b 
5
5 3 1 4 2
a a a b c a b b d b 
5
5 3 2 1 4
a a a a b b b a b b 
5
5 3 2 4 1
a a a c a b b b d b 
5
5 3 4 1 2
a a c a b a b b d b 
5
5 3 4 2 1
a a c a a b b b d b 
5
5 4 1 2 3
a a a b a b a b b b 
5
5 4 1 3 2
a a a b a a b b b b 
5
5 4 2 1 3
a a a a b b a b b b 
5
5 4 2 3 1
a a a c a b b d b b 
5
5 4 3 1 2
a a a a b a b b b b 
5
5 4 3 2 1
a a a a a b b b b b 
0


